# Hotel

./: App1.sln
App1/App1/: AddClientModal.cs  AddClientModalPage.xaml  AddClientModalPage.xaml.cs  App.xaml.cs  App1.csproj  Client.cs  DeleteClientModalPage.xaml  DeleteClientModalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Room.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Models/: Note.cs
App1/App1/SqlLite/: NotesRepository.cs  SQLite_Android.cs
App1/App1/ViewModels/: NoteListViewModel.cs  NoteViewModel.cs
App1/App1/Views/: NoteListPage.xaml  NoteListPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
